.services {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}


.services h2 {
  text-align: center;
  color: #27316c;
  margin-bottom: 20px;
  padding-bottom: 10px;
}


.training-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin: 20px 0;
  text-align: center;
}


@media (max-width: 900px) {
  .training-images {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .training-images {
    grid-template-columns: 1fr;
  }
}


.training-card {
  background: #fff;
  border: 1px solid #27316c;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}


.training-card:hover {
  transform: scale(1.05);
}

.training-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}


.training-card h3 {
  color: #0c0c0c;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
}
