.Trainingcontainer {
  max-width: 1240px;
  margin: 1px auto;
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: white;
  text-align: center;
}

.training-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* gap: 20px; */
  justify-content: center;
  margin: 20px 0;
  text-align: left;
}

.training-card {
  background-color: white;
  border: 2px solid #27316c;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, ease;
  /* width: 380px;
  height: auto; */
  text-align: left;
}

.training-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}
